<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="viewport" content="initial-scale=1,width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
	<!-- <link rel="stylesheet" href="./css/es2.css"/> -->
	<style type="text/css">
		.posr_w{position: relative; max-width: 1000px;}
.bac_cover{background-size: cover; background-position: center;}
.pro_dec .span_txt{font-size: 36px; font-weight: bold; display: block; }
.pro_dec .p_txt{font-size: 24px; padding-top: 10px; margin: 0; display: block;  opacity: 0.7;}
.level_a .level_a_bg{ padding-top: 48.4%; background-image: url(https://image3.geekbuying.com/ggo_pic/2019-09-11/pc-es2-1-min.jpg); }
.level_a .level_a_txt{width:200px; height: 165px; position: absolute; top:36.5702479338843%; left: 42.8%; z-index: 2; margin: 0; padding: 0;}
.level_a_txt dd{color: #2e2e2e; font-size: 12px;margin: 0; padding:0; position: absolute;  }
.level_a_txt dd.level_a_txt1{top:37.57575757575758%; left: 5%;}
.level_a_txt dd.level_a_txt2{top:37.57575757575758%; left: 50%;}
.level_a_txt dd.level_a_txt3{top:84.84848484848485%; left: 5%;}
.level_a_txt dd.level_a_txt4{top:84.84848484848485%; left: 50%;}
.level_b .level_b_bg{ padding-top: 41.9%; background-image: url(https://image3.geekbuying.com/ggo_pic/2019-09-11/pc-es2-2-min.jpg); }
.level_b .level_b_txt{position: absolute; top: 0; left: 0; width: 100%;	}
.level_b_txt span,.level_b_txt p{color: #000; text-align: center;}
.level_b_title{margin: 0;padding: 0;}
.level_b_title dd{position: absolute; z-index: 2; margin: 0; padding-bottom:2px; font-size: 20px; color: #fff; opacity: 0.8; border-bottom: 1px solid #fff;}
.level_b_title dd.level_b_title1{top:32.4582338902148%; left: 4%;}
.level_b_title dd.level_b_title2{bottom: 3.34128878281623%; left:31.4%;}
.level_b_title dd.level_b_title3{top:32.4582338902148%; right: 15.6%;}
.level_c .level_c_bg{ padding-top: 41.9%; background-image: url(https://image3.geekbuying.com/ggo_pic/2019-09-11/pc-es2-3-min.jpg); }
.level_c .level_c_txt{position: absolute; top:7.15990453460621%; left: 4.2%; width:48%;}
.level_c_txt span,.level_c_txt p{color: #000;text-align: left;}
.level_c .level_c_title{position: absolute; top:89.97613365155131%; left: 8.5%; width: 40%; margin: 0; padding: 0;}
.level_c .level_c_title dd{color: #000; font-size: 20px; opacity: 0.7; margin: 0; padding: 0;}
.level_c .level_c_title1{ position: absolute; top:0; left:0; }
.level_c .level_c_title2{ position: absolute; top:0; left:60%; }
.level_d .level_d_bg{ padding-top: 42.8%; background-image: url(https://image3.geekbuying.com/ggo_pic/2019-09-11/pc-es2-4-min.jpg); }
.level_d .level_d_txt{position: absolute; top:7.00934579439252%; left:3.8%; width:54.6%; }
.level_d_txt span,.level_d_txt p{ color: #fff; text-align: left;}
.level_e .level_e_bg{ padding-top: 43.1%; background-image: url(https://image3.geekbuying.com/ggo_pic/2019-09-11/pc-es2-5-min.jpg); }
.level_e .level_e_txt{position: absolute; top:10.20881670533643%; left:5%; width:90%; }
.level_e_txt span,.level_e_txt p{color: #000;  text-align: center;}
.level_f .level_f_bg{ padding-top:68.5%; background-image: url(https://image3.geekbuying.com/ggo_pic/2019-09-11/pc-es2-6-min.jpg); }
.level_f .level_f_txt{position: absolute; top:7.2992700729927%; left:3%; width:57.4%; }
.level_f .level_f_txt2{position: absolute; top:62.77372262773723%; left:44.6%; width:53.4%; }
.level_f_txt span,.level_f_txt2 span,.level_f_txt p,.level_f_txt2 p{color: #000; text-align: left;}
.level_g .level_g_bg{ padding-top: 42.6%; background-image: url(https://image3.geekbuying.com/ggo_pic/2019-09-11/pc-es2-7-min.jpg); }
.level_g .level_g_txt{position: absolute; top:0; left:5%; width:90%; }
.level_g_txt span,.level_g_txt p{color: #000;text-align: center;}
.level_h .level_h_bg{ padding-top: 42.2%; background-image: url(https://image3.geekbuying.com/ggo_pic/2019-09-11/pc-es2-8-min.jpg); }
.level_h .level_h_txt{position: absolute; top:7.10900473933649%; left:5%; width:90%; }
.level_h_txt span{ color: #000; text-align: center;} 
.level_h_txt1,.level_h_txt2{color: #fff; opacity: 0.8; font-size: 20px; position: absolute;}
.level_h_txt1 em,.level_h_txt2 em{padding-bottom: 4px; border-bottom: 1px solid #fff; font-style: normal;}
.level_h_txt1{bottom:3.3175355450237%; left:3.3175355450237%;}
.level_h_txt2{top:28.90995260663507%; right: 23.4%;}
.level_i .level_i_bg{ padding-top: 42.4%; background-image: url(https://image3.geekbuying.com/ggo_pic/2019-09-11/pc-es2-9-min.jpg); }
.level_i .level_i_txt{position: absolute; top:9.43396226415094%; left:5%; width:90%; }
.level_i_txt span,.level_i_txt p{ color: #000; text-align: center;} 
.level_j .level_j_bg{ padding-top: 43.8%; background-image: url(https://image3.geekbuying.com/ggo_pic/2019-09-11/pc-es2-10-min.jpg); }
.level_j .level_j_txt{position: absolute; top:60.27397260273973%; right:2.2%; width:49.4%; }
.level_j_txt span,.level_j_txt p{color: #000; text-align: left;} 
.level_k .level_k_bg{ padding-top: 42.9%; background-image: url(https://image3.geekbuying.com/ggo_pic/2019-09-11/pc-es2-11-min.jpg); }
.level_k .level_k_txt{position: absolute; top:20.64777327935223%; left:5%; width:36.4%; }
.level_k_txt span,.level_k_txt p{color: #000;  text-align: left;} 
.level_l .level_l_bg{ padding-top: 42.9%; background-image: url(https://image3.geekbuying.com/ggo_pic/2019-09-11/pc-es2-12-min.jpg); }
.level_l .level_l_txt{position: absolute; top:28.9044289044289%; left:5%; width:46.4%; }
.level_l_txt span,.level_l_txt p{color: #fff;   text-align: left;} 
.level_m .level_m_bg{ padding-top: 42.8%; background-image: url(https://image3.geekbuying.com/ggo_pic/2019-09-11/pc-es2-13-min.jpg); }
.level_m .level_m_txt{position: absolute; top:12.61682242990654%; left:5%; width:90%; }
.level_m_txt span,.level_m_txt p{color: #fff;   text-align: center;}
.level_o .level_o_bg{ padding-top: 63.9%; background-image: url(https://image3.geekbuying.com/ggo_pic/2019-09-11/pc-es2-14-min.jpg); }
.level_o .level_o_txt{position: absolute; top:6.25978090766823%; left:41.8%; width:54%; }
.level_o_txt span,.level_o_txt p{color: #000;   text-align: left;}
.level_o .level_o_txt2{position: absolute; top:66.97965571205008%; left: 54.4%;}
.level_o .level_o_txt2 span{font-size: 18px;   text-align: center;} 
.level_o .level_o_txt2 p{font-size:12px; display: block; font-weight: bold; margin: 0; padding-top:6px; text-align: center;} 
.level_o a{width:12.3%; height:5.79029733959311%; position: absolute; left: 57.5%;}
.level_o a.download_android{bottom:18.30985915492958%;}
.level_o a.download_app{bottom:11.58059467918623%}

@media only screen and (max-width:640px){
.level_a .level_a_bg{ padding-top:48.475%; background-image: url(https://image3.geekbuying.com/ggo_pic/2019-09-11/m-es2-1-min.jpg); }
.level_a .level_a_txt{display: none;}
.level_b .level_b_bg{ padding-top:41.875%; background-image: url(https://image3.geekbuying.com/ggo_pic/2019-09-11/m-es2-2-min.jpg); }
.pro_dec .span_txt{font-size:0.875rem; font-weight: normal;}
.pro_dec .p_txt{font-size:0.75rem; padding-top:0.25rem; line-height: 0.8125rem;}
.level_b_title dd{ font-size:0.75rem;}
.level_b_title dd.level_b_title1{top:32.4582338902148%; left:4.6875%;}
.level_b_title dd.level_b_title2{bottom: 3.34128878281623%; left:31.4%;}
.level_b_title dd.level_b_title3{top:32.4582338902148%; right: 10.6%;}
.level_c .level_c_bg{ padding-top:43.90625%; background-image: url(https://image3.geekbuying.com/ggo_pic/2019-09-11/m-es2-3-min.jpg); }
.level_c .level_c_txt{position: absolute; top:7.15990453460621%; left: 4.2%; width:48%;}
.level_c .level_c_title{position: absolute; top:85.40925266903915%; left:6%; width: 48%;}
.level_c .level_c_title dd{font-size: 0.75rem;}
.level_c .level_c_title2{  top:0; left:50%; }
.level_d .level_d_bg{ padding-top:42.8125%; background-image: url(https://image3.geekbuying.com/ggo_pic/2019-09-11/m-es2-4-min.jpg); }
.level_d .level_d_txt{ top:7.00934579439252%; left:3.8%; width:57.6%; }
.level_e .level_e_bg{ padding-top: 43.125%; background-image: url(https://image3.geekbuying.com/ggo_pic/2019-09-11/m-es2-5-min.jpg); }
.level_e .level_e_txt{ top:6.75675675675676%; left:2%; width:96%; }
.level_f .level_f_bg{ padding-top:68.4375%; background-image: url(https://image3.geekbuying.com/ggo_pic/2019-09-11/m-es2-6-min.jpg); }
.level_f .level_f_txt{ top:7.2992700729927%; left:3%; width:57.4%; }
.level_f .level_f_txt2{ top:60.95890410958904%; left:44.6%; width:53.4%;}
.level_g .level_g_bg{ padding-top:42.65625%; background-image: url(https://image3.geekbuying.com/ggo_pic/2019-09-11/m-es2-7-min.jpg); }
.level_g .level_g_txt{position: absolute; top:0; left:0; width:100%; }
.level_h .level_h_bg{padding-top:42.1875%; background-image: url(https://image3.geekbuying.com/ggo_pic/2019-09-11/m-es2-8-min.jpg);}
.level_h_txt1, .level_h_txt2{font-size: 0.75rem;}
.level_i .level_i_bg{ padding-top:42.34375%; background-image: url(https://image3.geekbuying.com/ggo_pic/2019-09-11/m-es2-9-min.jpg);}
.level_i .level_i_txt{top:3.690036900369%;left: 0; width: 100%;}
.level_j .level_j_bg{ padding-top:43.75%; background-image: url(https://image3.geekbuying.com/ggo_pic/2019-09-11/m-es2-10-min.jpg); }
.level_k .level_k_bg{ padding-top:42.96875%; background-image: url(https://image3.geekbuying.com/ggo_pic/2019-09-11/m-es2-11-min.jpg); }
.level_l .level_l_bg{ padding-top:42.96875%; background-image: url(https://image3.geekbuying.com/ggo_pic/2019-09-11/m-es2-12-min.jpg); }
.level_m .level_m_bg{ padding-top:42.8125%; background-image: url(https://image3.geekbuying.com/ggo_pic/2019-09-11/m-es2-13-min.jpg); }
.level_m .level_m_txt{width: 100%; left: 0; top:7.2992700729927%;}
.level_o .level_o_bg{ padding-top:63.90625%; background-image: url(https://image3.geekbuying.com/ggo_pic/2019-09-11/m-es2-14-min.jpg); }
.level_o .level_o_txt{top:2.44498777506112%;}
.level_o .level_o_txt .p_txt{padding-top: 0;}
.level_o .level_o_txt2{ top: 61.12469437652812%; left: 42.1875%;}
.level_o .level_o_txt2 span,.level_o .level_o_txt2 p{font-size: 0.75rem;font-weight: normal; padding-top: 0;}

}
	</style>
</head>
<body>
	<h2>Note</h2>
<h2>
<p style="font-size: 12px; font-weight: 400;"><strong>Support duty-free fast Shipping for these 26 countries:</strong></p>
<p style="font-size: 12px; font-weight: 400;">Denmark, Spain, Ireland, Netherlands, Portugal, Lithuania, Hungary, Slovakia, Romania, Finland, Bulgaria, Croatia, Austria, Italy, Sweden, France, Czech Republic, Belgium, Poland, Estonia, Greece, Germany, Luxembourg, Latvia, Slovenia,&nbsp;United Kingdom.</p>
<p style="font-size: 12px; font-weight: 400;">*Europe&nbsp;stock ,Duty Free Fast Shipping.Offer After Sale Service in&nbsp;Europe.</p>
<p style="font-size: 12px; font-weight: 400;">For safety reason, please do not ride on rainy days, and not soak the electric scooter. Please&nbsp;<a style="COLOR: #ff0000;" target="_blank" href="http://blog.geekbuying.com/2019/08/kugoo-safety">click here</a> to know the safety tips.</p>
</h2>
<h2>Highlights</h2>
<p><strong><span style="font-size: 12.8px;">8.5-inch Tire</span></strong></p>
<p>8.5 Inch tire, taking into account the shock absorption and safety, riding more comfortable.</p>
<p><strong><span style="font-size: 12.8px;">Lithium Battery</span></strong></p>
<p>It has a 7.5Ah high-capacity lithium battery which allows for a longer range and higher speeds.</p>
<p><strong>350W Motor</strong></p>
<p>The strong driving force, 350W motor, Max 25km running distance.</p>
<p><strong>3 Speed Modes</strong></p>
<p>Featured 3 level adjustable speed settings to meet your preferences.</p>
<p><strong>APP Control</strong></p>
<p>Download the app and pair your Kugoo ES2 E-scooter via Bluetooth. It allows you to access controls on your fingertips.</p>
<p><strong>Built-in USB Port</strong></p>
<p>Powering other mobile devices with a built-in USB port.</p>
<p><strong>Bright Headlight</strong></p>
<p>The headlight consists of a wide array of bright LEDs allows safer rides during the night.</p>
<p><strong>Exquisitely Lit LED Chassis</strong></p>
<p>LED strip on the side of the chassis allows riders to be seen in low lights.</p>
<p><strong>Dual Brake System</strong></p>
<p>Comprehensive electric and disc brake system allows a safer ride.</p>
<p><strong><span style="font-size: 12.8px;">Fast-folding Design</span></strong></p>
<p>3 seconds fast-folding design, stable and convenient.</p>
<p><strong>Carry Easily</strong></p>
<p>112*33*43cm folding size, space-saving, and portable to carry, easily cope with heavy traffic.</p>
<p><strong><span style="font-size: 12.8px;">Durable Material</span></strong></p>
<p>Aluminum alloy + ABS + PC material provides sufficient insurance for your driving safety.</p>
<p>&nbsp;</p>
	<div class="pro_dec clearfix" style="padding-top: 30px;">
		<div class="level_a posr_w clearfix">
				<div class="level_a_bg bac_cover"></div>
				<dl class="level_a_txt">
					<dd class="level_a_txt1">Endurance</dd>
					<dd class="level_a_txt2">Max Speed</dd>
					<dd class="level_a_txt3">Max Slope</dd>
					<dd class="level_a_txt4">Weight Capacity</dd>
				</dl>
		</div>
		<div class="level_b posr_w clearfix">
				<div class="level_b_bg bac_cover"></div>
				<div class="level_b_txt">
					<span class="span_txt">Advanced braking system</span>
					<p class="p_txt">Comprehensive electric and disc brake system allows a safer ride.</p> 
				</div>
				<dl class="level_b_title">
					<dd class="level_b_title1">Electric brake</dd>
					<dd class="level_b_title2">Disc brake</dd>
					<dd class="level_b_title3">Brake light</dd>
				</dl>
		</div>
		<div class="level_c posr_w clearfix">
			<div class="level_c_bg bac_cover"></div>
			<div class="level_c_txt">
				<span class="span_txt">Exceptional control & grip</span>
				<p class="p_txt">The tires of ES2 are designed to prevent the scooter from skids and provide a stable ride.</p>
			</div>
			<dl class="level_c_title">
				<dd class="level_c_title1">Grip & control</dd>
				<dd class="level_c_title2">Wet traction</dd>
			</dl>
		</div>
		<div class="level_d posr_w clearfix">
			<div class="level_d_bg bac_cover"></div>
			<div class="level_d_txt">
				<span class="span_txt">Safety ensured during nights</span>
				<p class="p_txt">LED headlights consisting wide-array of bright LED’s allows safer rides during the night.</p>
			</div>
		</div>
		<div class="level_e posr_w clearfix">
			<div class="level_e_bg bac_cover"></div>
			<div class="level_e_txt">
				<span class="span_txt">Exquisitely lit LED chassis</span>
				<p class="p_txt">LED strip on the side of the chassis allows riders to be seen in low lights.</p>
			</div>
		</div>
		<div class="level_f posr_w clearfix">
			<div class="level_f_bg bac_cover"></div>
			<div class="level_f_txt">
				<span class="span_txt">Extra smooth riding experience</span>
				<p class="p_txt">Front shock absorber prevents riders from bumps, gravels and other debris.</p>
			</div>
			<div class="level_f_txt2">
				<span class="span_txt">Get through bumpy ground easier</span>
				<p class="p_txt">Honeycomb hole tire design delivers smooth performances over uneven terrain, no worry about puncture broken.</p>
			</div>
		</div>	
		<div class="level_g posr_w clearfix">
			<div class="level_g_bg bac_cover"></div>
			<div class="level_g_txt">
				<span class="span_txt">3 level adjustable speed</span>
				<p class="p_txt">Featured 3 level adjustable speed settings to meet your preferences.</p>
			</div>
		</div>
		<div class="level_h posr_w clearfix">
			<div class="level_h_bg bac_cover"></div>
			<div class="level_h_txt">
				<span class="span_txt">Easy to fold</span>
			</div>
			<span class="level_h_txt1"><em>First</em> step</span>
			<span class="level_h_txt2"><em>Second</em> step</span>
		</div>	
		<div class="level_i posr_w clearfix">
			<div class="level_i_bg bac_cover"></div>
			<div class="level_i_txt">
				<span class="span_txt">Convenient for carrying</span>
				<p class="p_txt">Handlebar grips are easy to install and detachable, convenient for carrying.</p>
			</div>
		</div>	
		<div class="level_j posr_w clearfix">
			<div class="level_j_bg bac_cover"></div>
			<div class="level_j_txt">
				<span class="span_txt">Unrivaled exterior design</span>
				<p class="p_txt">With the arresting lines, the design of our scooter is unrivaled.</p>
			</div>
		</div>
		<div class="level_k posr_w clearfix">
			<div class="level_k_bg bac_cover"></div>
			<div class="level_k_txt">
				<span class="span_txt">Charge your phone</span>
				<p class="p_txt">Powering other mobile devices with a built-in USB port.</p>
			</div>
		</div>
		<div class="level_l posr_w clearfix">
			<div class="level_l_bg bac_cover"></div>
			<div class="level_l_txt">
				<span class="span_txt">Superior performance</span>
				<p class="p_txt">An upgraded high-quality 350W motor provides stable and strong power allowing it to climb steep roads angled at 15°.</p>
			</div>
		</div>	
		<div class="level_m posr_w clearfix">
			<div class="level_m_bg bac_cover"></div>
			<div class="level_m_txt">
				<span class="span_txt">Long-range battery</span>
				<p class="p_txt">High capacity 7.5 Ah lithium battery with reach distances of up to 25km.</p>
			</div>
		</div>
		<div class="level_o posr_w clearfix">
			<div class="level_o_bg bac_cover"></div>
			<div class="level_o_txt">
				<span class="span_txt">Dedicated App</span>
				<p class="p_txt">Download the app and pair your Kugoo ES2 E-scooter via Bluetooth. It allows you to access controls on your fingertips.</p>
			</div>
			<div class="level_o_txt2">
				<span class="span_txt">Download the “ Kugoo ” app </span>
				<p>from the App Store or Google Play</p>
			</div>
			<a class="download_android"  href="http://www.kugoo-app.com/KUGOO/download.html" target="_blank"></a>
			<a class="download_app" href="https://apps.apple.com/us/app/kugoo/id1475045997" target="_blank"></a>
		</div>		
  	</div>
<h2>Specification</h2>
<table border="1" cellpadding="5" cellspacing="0" class="jbEidtTable" style="border-collapse:collapse; border-color:rgb(229, 230, 233); width:1000px">
    <tbody>
        <tr>
            <td width="189" height="31" style="text-align:left"><strong>General</strong></td>
            <td width="731" style="text-align:left">
            <p>Brand:&nbsp;KUGOO<br />
            Type:&nbsp;Electric Scooter<br />
            Model:&nbsp;ES2<br />
            Color: Black</p>
            </td>
        </tr>
        <tr>
            <td height="334" style="text-align:left"><strong>Specification</strong></td>
            <td style="text-align:left">
            <p>Max Speed: 25km/h<br />
            Speed Mode: 3 modes(15km/h, 20km/h, 25km/h)<br />
            Max Distance: 25KM<br />
            Max Load: 120KG<br />
            Motor Rated Power: 350W<br />
            Max Climbing Angle: &le;15 degree<br />
            Battery Type: Lithium battery<br />
            Battery Capacity: 36V  7.5AH<br />
            Standard Voltage: AC110-240V/50-60 HZ<br />
            Charing Time: 4-6 hours <br />
            Waterproof Rate: IPX4<br />
            Frame Material: Aluminum alloy<br />
            Brake Type: E-brake + disc brake<br />
            Braking Distance: 3-5 meters<br />
            Maximum Torque: 18N.M<br />
            Tire Size: 8.5 inches<br />
            Tire  Type: Honeycomb tire<br />
            Chassis Height: 87.5mm <br />
            APP Control: KUGOO APP <br />
            Folded Size: 1120 x 330 x 430mm<br />
            Expanded Size: 1200 x 510 x 1140mm</p>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><strong>Weight &amp; Size</strong></td>
            <td style="text-align:left">Product Weight:&nbsp;16KG<br />
            Package Weight: 19KG<br />
            Product Size(L x W x H):&nbsp;120 x 51 x 114cm<br />
            Package Size(L x W x H):&nbsp;117 x 35 x 49.5cm</td>
        </tr>
        <tr>
            <td height="104" style="text-align:left"><strong>Package Contents</strong></td>
            <td style="text-align:left">
            <p>1 x KUGOO ES2  Electric Scooter<br />
            1 x Hand-bar Bell<br />
            1 x Charger<br />
            4 x Tools<br />
            1 x User Manual</p>
            </td>
        </tr>
    </tbody>
</table>  	
</body>
</html>
