<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="viewport" content="initial-scale=1,width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
	<!-- <link rel="stylesheet" href="./css/es22.css"/> -->

</head>
<body>
<style>
.posr_w{position:relative;max-width:1000px}
.bac_cover{background-size:cover;background-position:center}
.level_a_bg{padding-top:50.9%;background-image:url(https://image3.geekbuying.com/ggo_pic/2019-09-16/es2-w-pc0-min.jpg)}
.level_a_txt{width:234px;height:190px;margin:0;position:absolute;top:40.4715127701%;left:41.5%}
.level_a_txt dd{position:absolute;color:#2e2e2e;margin:0;font-size:12px;display:block}
.level_a_txt .level_a_txt1{top:36.8421052632%;left:5.9829059829%}
.level_a_txt .level_a_txt2{top:36.8421052632%;left:55.5555555556%}
.level_a_txt .level_a_txt3{bottom:5.2631578947%;left:5.9829059829%}
.level_a_txt .level_a_txt4{bottom:5.2631578947%;left:55.5555555556%}
.span_txt{font-size:40px;font-weight:700}
.p_txt{font-size:26px;opacity:.7}
.level_b{background-color:#fff;margin:0;padding:10px 0}
.level_b_txt,.level_g_txt,.level_h_txt,.level_i_txt,.level_j_txt,.level_k_txt,.level_o_txt{width:100%;text-align:center;margin-top:20px}
.level_b_txt .span_txt,.level_g_txt .span_txt,.level_h_txt .span_txt,.level_i_txt .span_txt,.level_j_txt .span_txt,.level_k_txt .span_txt,.level_o_txt .span_txt{color:#11070a}
.level_b_txt .p_txt,.level_g_txt .p_txt,.level_h_txt .p_txt,.level_i_txt .p_txt,.level_j_txt .p_txt,.level_k_txt .p_txt,.level_o_txt .p_txt{color:#5b5858}
.level_b_bg{padding-top:29.7%;position:relative;background-image:url(https://image3.geekbuying.com/ggo_pic/2019-09-16/es2-w-pc1-min.jpg)}
.level_b_bg .level_b_title{margin:0}
.level_b_bg .level_b_title dd{color:#ff3636;margin:0;position:absolute;font-size:21px;padding-bottom:2px;border-bottom:1px solid #ff3636}
.level_b_bg .level_b_title1{left:1.2%;top:4.71380471380471%}
.level_b_bg .level_b_title2{left:30%;bottom:1.2%}
.level_b_bg .level_b_title3{left:73.4%;top:4.71380471380471%}
.level_c_bg{padding-top:43.9%;background-image:url(https://image3.geekbuying.com/ggo_pic/2019-09-16/es2-w-pc2-min.jpg)}
.level_c_txt{width:532px;position:absolute;left:2.8%;top:6.8337129841%}
.level_c_txt .span_txt{color:#11070a}
.level_c_txt .p_txt{color:#5b5858}
.level_c_title{width:37.2%;height:30px;position:absolute;left:8.6%;margin:0;bottom:5.9225512528%}
.level_c_title dd{color:#000;font-size:21px;display:inline-block;opacity:.7;margin:0}
.level_c_title .level_c_title1{margin-right:80px}
.level_d_bg{padding-top:43.1%;background-image:url(https://image3.geekbuying.com/ggo_pic/2019-09-16/es2-w-pc3-min.jpg)}
.level_d_txt,.level_l_txt,.level_m_txt{width:60%;text-align:left;position:absolute;left:4%;top:6.9605568445%}
.level_d_txt .span_txt,.level_l_txt .span_txt,.level_m_txt .span_txt{color:#fff}
.level_d_txt .p_txt,.level_l_txt .p_txt,.level_m_txt .p_txt{color:#fff}
.level_e{background-color:#fff}
.level_e_bg{padding-top:25.8%;background-image:url(https://image3.geekbuying.com/ggo_pic/2019-09-16/es2-w-pc4-min.jpg)}
.level_e_txt{width:100%;text-align:center;margin-top:20px}
.level_e_txt .span_txt{color:#000}
.level_e_txt .p_txt{color:#000}
.level_f_bg{padding-top:65.7%;background-image:url(https://image3.geekbuying.com/ggo_pic/2019-09-16/es2-w-pc5-min.jpg)}
.level_f_txt{width:53.2%;position:absolute;left:7%;top:7.6103500761%}
.level_f_txt .span_txt{color:#000}
.level_f_txt .p_txt{color:#000}
.level_f_txt2{width:56.2%;position:absolute;right:1%;top:63.0136986301%}
.level_f_txt2 .span_txt{color:#000}
.level_f_txt2 .p_txt{color:#000}
.level_g,.level_h{background-color:#fff}
.level_g_bg{padding-top:36.3%;background-image:url(https://image3.geekbuying.com/ggo_pic/2019-09-16/es2-w-pc6-min.jpg)}
.level_h .level_h_txt{padding-bottom:20px}
.level_h_bg{padding-top:31.2%;background-image:url(https://image3.geekbuying.com/ggo_pic/2019-09-16/es2-w-pc7-min.jpg);position:relative}
.level_h_bg span{color:#ff3636;font-size:21px;display:inline-block;position:absolute}
.level_h_bg span em{font-style:normal;padding-bottom:2px;border-bottom:1px solid #ff3636}
.level_h_bg .level_h_txt1{bottom:3.2051282051%;left:5.4%}
.level_h_bg .level_h_txt2{top:5.1282051282%;right:23%}
.level_i_bg{padding-top:27%;background-image:url(https://image3.geekbuying.com/ggo_pic/2019-09-16/es2-w-pc8-min.jpg)}
.level_j{padding-top:20px}
.level_j_bg{padding-top:40.9%;background-image:url(https://image3.geekbuying.com/ggo_pic/2019-09-16/es2-w-pc9-min.jpg)}
.level_j_txt{width:53%;position:absolute;bottom:14.6699266504%;right:1%;text-align:left}
.level_k_bg{padding-top:43.1%;background-image:url(https://image3.geekbuying.com/ggo_pic/2019-09-16/es2-w-pc10-min.jpg)}
.level_k_txt{width:40%;position:absolute;top:32.4825986079%;left:4.6%;text-align:left}
.level_l_bg{padding-top:43.6%;background-image:url(https://image3.geekbuying.com/ggo_pic/2019-09-16/es2-w-pc11-min.jpg)}
.level_l_txt{width:47.6%;position:absolute;top:28.3062645012%;left:4.6%;text-align:left}
.level_m{background-color:#161616}
.level_m_bg{padding-top:28.4%;background-image:url(https://image3.geekbuying.com/ggo_pic/2019-09-16/es2-w-pc12-min.jpg)}
.level_m_txt{width:100%;text-align:center;position:static;padding-top:20px}
.level_o{background-color:#fbfbfb;padding:40px 0}
.level_o_bg{padding-top:57.2%;background-image:url(https://image3.geekbuying.com/ggo_pic/2019-09-16/es2-w-pc13-min.jpg)}
.level_o_txt{position:absolute;width:58%;top:3.4965034965%;margin-top:0;right:1%;text-align:left}
.kugoo_app_txt{width:27%;position:absolute;bottom:29.020979021%;right:16.8%;text-align:center}
.kugoo_app_txt .span_txt{color:#000;font-size:20px}
.kugoo_app_txt p{font-size:13px;color:#000;margin:0;padding-top:4px}
.level_o .app_a_link{width:126px;height:38px;opacity:0;position:absolute;right:28.6%}
.level_o .download_android{bottom:18.5314685315%}
.level_o .download_ioskugoo{bottom:11.7132867133%}
@media only screen and (max-width:640px){.span_txt{font-size:.875rem;font-weight:400}
.p_txt{font-size:.75rem;padding:.625rem 0;margin:0}
.level_a_bg{padding-top:50.9375%;background-image:url(https://image3.geekbuying.com/ggo_pic/2019-09-16/es2-w-m0-min.jpg)}
.level_a_txt,.level_b_title{display:none}
.level_b_bg{padding-top:29.6875%;background-image:url(https://image3.geekbuying.com/ggo_pic/2019-09-16/es2-w-m1-min.jpg)}
.level_c_bg{padding-top:67.34375%;background-image:url(https://image3.geekbuying.com/ggo_pic/2019-09-16/es2-w-m2-min.jpg)}
.level_c_bg2{padding-top:23.28125%;background-image:url(https://image3.geekbuying.com/ggo_pic/2019-09-16/es2-w-m2b-min.jpg)}
.level_c_txt{position:static;width:100%;text-align:center}
.level_c_title{position:relative;left:0;margin:0;text-align:center;width:100%}
.level_c_title dd{font-size:.875rem;text-align:center;position:absolute;bottom:26.6666666667%}
.level_c_title .level_c_title1{left:18.125%;margin:0}
.level_c_title .level_c_title2{left:53.4375%}
.level_d_bg{padding-top:43.125%;background-image:url(https://image3.geekbuying.com/ggo_pic/2019-09-16/es2-w-m3-min.jpg)}
.level_d_txt{width:100%;position:static;text-align:center}
.level_d_txt .span_txt{color:#11070a}
.level_d_txt .p_txt{color:#11070a}
.level_e_bg{padding-top:25%;background-image:url(https://image3.geekbuying.com/ggo_pic/2019-09-16/es2-w-m4-min.jpg)}
.level_f_bg{padding-top:57.1875%;background-image:url(https://image3.geekbuying.com/ggo_pic/2019-09-16/es2-w-m5-min.jpg)}
.level_f_bg2{padding-top:60.625%;background-image:url(https://image3.geekbuying.com/ggo_pic/2019-09-16/es2-w-m5a-min.jpg)}
.level_f_txt,.level_f_txt2{width:100%;position:static;text-align:center}
.level_g_bg{padding-top:36.40625%;background-image:url(https://image3.geekbuying.com/ggo_pic/2019-09-16/es2-w-m6-min.jpg)}
.level_h_bg{padding-top:31.25%;background-image:url(https://image3.geekbuying.com/ggo_pic/2019-09-16/es2-w-m7-min.jpg)}
.level_h_bg span{font-size:.875rem}
.level_i_bg{padding-top:27.03125%;background-image:url(https://image3.geekbuying.com/ggo_pic/2019-09-16/es2-w-m8-min.jpg)}
.level_j{padding-top:0}
.level_j_bg{padding-top:40.9375%;background-image:url(https://image3.geekbuying.com/ggo_pic/2019-09-16/es2-w-m9-min.jpg)}
.level_k_bg{padding-top:43.125%;background-image:url(https://image3.geekbuying.com/ggo_pic/2019-09-16/es2-w-m10-min.jpg)}
.level_j_txt,.level_k_txt{width:100%;text-align:center;position:static}
.level_l{background-color:#0d0d0d}
.level_l_bg{padding-top:43.59375%;background-image:url(https://image3.geekbuying.com/ggo_pic/2019-09-16/es2-w-m11-min.jpg)}
.level_l_txt{width:100%;text-align:center;position:static}
.level_m_bg{padding-top:28.4375%;background-image:url(https://image3.geekbuying.com/ggo_pic/2019-09-16/es2-w-m12-min.jpg)}
.level_o{background-color:#f7f7f7;padding:1.25rem 0}
.kugoo_app_txt,.level_o_txt{width:100%;text-align:center;position:static}
.level_o_bg{padding-top:26.5625%;background-image:url(https://image3.geekbuying.com/ggo_pic/2019-09-16/es2-w-m14-min.jpg)}
.level_o_bg2{position:relative;padding-top:24.21875%;background-image:url(https://image3.geekbuying.com/ggo_pic/2019-09-16/es2-w-m13-min.jpg);margin-bottom:1.25rem}
.level_o_bg2 .app_a_link{position:absolute;font-size:0;opacity:0;left:17.1875%;width:37.1875%;height:46.4516129032%}
.level_o_bg2 .download_android{top:0}
.level_o_bg2 .download_ioskugoo{bottom:0}
.level_o_bg3{padding-top:89.84375%;background-image:url(https://image3.geekbuying.com/ggo_pic/2019-09-16/es2-w-m15-min.jpg)}
.kugoo_app_txt{padding:.625rem 0}
.kugoo_app_txt .span_txt{font-size:.875rem}
.kugoo_app_txt p{font-size:.75rem}
}

</style>
<h2>Note</h2>
<h2>
<p style="font-size: 12px; font-weight: 400;"><strong>Support duty-free fast Shipping for these 26 countries:</strong></p>
<p style="font-size: 12px; font-weight: 400;">Denmark, Spain, Ireland, Netherlands, Portugal, Lithuania, Hungary, Slovakia, Romania, Finland, Bulgaria, Croatia, Austria, Italy, Sweden, France, Czech Republic, Belgium, Poland, Estonia, Greece, Germany, Luxembourg, Latvia, Slovenia,&nbsp;United Kingdom.</p>
<p style="font-size: 12px; font-weight: 400;">*Europe&nbsp;stock ,Duty Free Fast Shipping.Offer After Sale Service in&nbsp;Europe.</p>
<p style="font-size: 12px; font-weight: 400;">For safety reason, please do not ride on rainy days, and not soak the electric scooter. Please&nbsp;<a style="COLOR: #ff0000;" target="_blank" href="https://blog.geekbuying.com/2019/08/kugoo-safety">click here</a> to know the safety tips.</p>
</h2>
<h2>Highlights</h2>
<p><strong><span style="font-size: 12.8px;">8.5-inch Tire</span></strong></p>
<p>8.5 Inch tire, taking into account the shock absorption and safety, riding more comfortable.</p>
<p><strong><span style="font-size: 12.8px;">Lithium Battery</span></strong></p>
<p>It has a 7.5Ah high-capacity lithium battery which allows for a longer range and higher speeds.</p>
<p><strong>350W Motor</strong></p>
<p>The strong driving force, 350W motor, Max 25km running distance.</p>
<p><strong>3 Speed Modes</strong></p>
<p>Featured 3 level adjustable speed settings to meet your preferences.</p>
<p><strong>APP Control</strong></p>
<p>Download the app and pair your Kugoo ES2 E-scooter via Bluetooth. It allows you to access controls on your fingertips.</p>
<p><strong>Built-in USB Port</strong></p>
<p>Powering other mobile devices with a built-in USB port.</p>
<p><strong>Bright Headlight</strong></p>
<p>The headlight consists of a wide array of bright LEDs allows safer rides during the night.</p>
<p><strong>Exquisitely Lit LED Chassis</strong></p>
<p>LED strip on the side of the chassis allows riders to be seen in low lights.</p>
<p><strong>Dual Brake System</strong></p>
<p>Comprehensive electric and disc brake system allows a safer ride.</p>
<p><strong><span style="font-size: 12.8px;">Fast-folding Design</span></strong></p>
<p>3 seconds fast-folding design, stable and convenient.</p>
<p><strong>Carry Easily</strong></p>
<p>112*33*43cm folding size, space-saving, and portable to carry, easily cope with heavy traffic.</p>
<p><strong><span style="font-size: 12.8px;">Durable Material</span></strong></p>
<p>Aluminum alloy + ABS + PC material provides sufficient insurance for your driving safety.</p>
<p>&nbsp;</p>
<div class="pro_dec clearfix" style="padding-top: 30px;">
<div class="level_a posr_w clearfix">
	<div class="level_a_bg bac_cover"></div>
		<dl class="level_a_txt">
			<dd class="level_a_txt1">Endurance</dd>
			<dd class="level_a_txt2">Max Speed</dd>
			<dd class="level_a_txt3">Max Slope</dd>
			<dd class="level_a_txt4">Weight Capacity</dd>
		</dl>
	</div>
	<div class="level_b posr_w clearfix">
		<div class="level_b_txt">
			<span class="span_txt">Advanced braking system</span>
			<p class="p_txt">Comprehensive electric and disc brake system allows a safer ride.</p> 
		</div>
		<div class="level_b_bg bac_cover">
			<dl class="level_b_title">
				<dd class="level_b_title1">Electric brake</dd>
				<dd class="level_b_title2">Disc brake</dd>
				<dd class="level_b_title3">Brake light</dd>
			</dl>
		</div>
	</div>
	<div class="level_c posr_w clearfix">
		<div class="level_c_txt">
			<span class="span_txt">Exceptional control & grip</span>
			<p class="p_txt">The tires of ES2 are designed to prevent the scooter from skids and provide a stable ride.</p>
		</div>
		<div class="level_c_bg bac_cover"></div>
		<div class="level_c_bg2 bac_cover"></div>
		<dl class="level_c_title">
			<dd class="level_c_title1">Grip & control</dd>
			<dd class="level_c_title2">Wet traction</dd>
		</dl>
	</div>
	<div class="level_d posr_w clearfix">
		<div class="level_d_txt">
			<span class="span_txt">Safety ensured during nights</span>
			<p class="p_txt">LED headlights consisting wide-array of bright LED’s allows safer rides during the night.</p>
		</div>
		<div class="level_d_bg bac_cover"></div>
	</div>
	<div class="level_e posr_w clearfix">
		
		<div class="level_e_txt">
			<span class="span_txt">Exquisitely lit LED chassis</span>
			<p class="p_txt">LED strip on the side of the chassis allows riders to be seen in low lights.</p>
		</div>
		<div class="level_e_bg bac_cover"></div>
	</div>
	<div class="level_f posr_w clearfix">
		
		<div class="level_f_txt">
			<span class="span_txt">Extra smooth riding experience</span>
			<p class="p_txt">Front shock absorber prevents riders from bumps, gravels and other debris.</p>
		</div>
		<div class="level_f_bg bac_cover"></div>
		<div class="level_f_txt2">
			<span class="span_txt">Get through bumpy ground easier</span>
			<p class="p_txt">Honeycomb hole tire design delivers smooth performances over uneven terrain, no worry about puncture broken.</p>
		</div>
		<div class="level_f_bg2 bac_cover"></div>
	</div>	
	<div class="level_g posr_w clearfix">
		<div class="level_g_txt">
			<span class="span_txt">3 level adjustable speed</span>
			<p class="p_txt">Featured 3 level adjustable speed settings to meet your preferences.</p>
		</div>
		<div class="level_g_bg bac_cover"></div>
	</div>
	<div class="level_h posr_w clearfix">
		<div class="level_h_txt">
			<span class="span_txt">Easy to fold</span>
		</div>
		<div class="level_h_bg bac_cover">
			<span class="level_h_txt1"><em>First</em> step</span>
			<span class="level_h_txt2"><em>Second</em> step</span>
		</div>
 	</div>	
	<div class="level_i posr_w clearfix" >
	 	<div class="level_i_txt">
			<span class="span_txt">Convenient for carrying</span>
			<p class="p_txt">Handlebar grips are easy to install and detachable, convenient for carrying.</p>
		</div>
		<div class="level_i_bg bac_cover"></div>		
	</div>	
	<div class="level_j posr_w clearfix">
		<div class="level_j_txt">
			<span class="span_txt">Unrivaled exterior design</span>
			<p class="p_txt">With the arresting lines, the design of our scooter is unrivaled.</p>
		</div>
		<div class="level_j_bg bac_cover"></div>
	</div>
	<div class="level_k posr_w clearfix">
		<div class="level_k_txt">
			<span class="span_txt">Charge your phone</span>
			<p class="p_txt">Powering other mobile devices with a built-in USB port.</p>
		</div>
		<div class="level_k_bg bac_cover"></div>
	</div>
	<div class="level_l posr_w clearfix">
		<div class="level_l_txt">
			<span class="span_txt">Superior performance</span>
			<p class="p_txt">An upgraded high-quality 350W motor provides stable and strong power allowing it to climb steep roads angled at 15°.</p>
		</div>		
		<div class="level_l_bg bac_cover"></div>
 	</div>	
	<div class="level_m posr_w clearfix">
		<div class="level_m_txt">
			<span class="span_txt">Long-range battery</span>
			<p class="p_txt">High capacity 7.5 Ah lithium battery with reach distances of up to 25km.</p>
		</div>
		<div class="level_m_bg bac_cover"></div>		
	</div>
	<div class="level_o posr_w clearfix">
		<div class="level_o_txt">
			<span class="span_txt">Dedicated App</span>
			<p class="p_txt">Download the app and pair your Kugoo ES2 E-scooter via Bluetooth. It allows you to access controls on your fingertips.</p>
		</div>
		<div class="level_o_bg bac_cover"></div>
		<div class="kugoo_app_txt">
			<span class="span_txt">Download the "Kugoo" app </span>
			<p>from the App Store or Google Play</p>
		</div>
		<div class="level_o_bg2 bac_cover">
			<a class="app_a_link download_android"  href="http://www.kugoo-app.com/KUGOO/download.html" target="_blank">kugoo</a>
			<a class="app_a_link download_ioskugoo" href="https://apps.apple.com/us/app/kugoo/id1475045997" target="_blank">kugoo</a>
		</div>
		<a class="app_a_link download_android"  href="http://www.kugoo-app.com/KUGOO/download.html" target="_blank">kugoo</a>
		<a class="app_a_link download_ioskugoo" href="https://apps.apple.com/us/app/kugoo/id1475045997" target="_blank">kugoo</a>
		<div class="level_o_bg3 bac_cover"></div>
	</div>		
</div>
<h2>Specification</h2>
<table border="1" cellpadding="5" cellspacing="0" class="jbEidtTable" style="border-collapse:collapse; font-family:14px/1.55 verdana,arial,sans-serif;">
	<tbody>
		<tr>
			<td style="text-align:left"><span style="font-size:13px">General</span></td>
			<td style="text-align:left">
			<p><span style="font-size:13px">Brand:&nbsp;KUGOO<br>
			Type:&nbsp;Electric Scooter<br>
			Model: ES2<br>
			Color: Black</span></p>
			</td>
		</tr>
		<tr>
			<td style="text-align:left"><span style="font-size:13px">Specification</span></td>
			<td style="text-align:left">
			<div><span style="font-size:13px">Max Supported Weight:&nbsp;100KG</span></div>

			<div><span style="font-size:13px">Max Speed: 25km/h</span></div>

			<div><span style="font-size:13px">Motor Power: 350W</span></div>

			<div><span style="font-size:13px">Brake Type: E-brake + disc brake</span></div>

			<div><span style="font-size:13px">Charging Time: 4-6 hours</span></div>

			<div><span style="font-size:13px">Standard Voltage: AC110-240V/50-60 HZ</span></div>

			<div><span style="font-size:13px">Tire Size: 8.5 inch</span></div>

			<div><span style="font-size:13px">Max Incline: ≤15 degree</span></div>

			<div><span style="font-size:13px">Battery Capacity: 36V&nbsp; 7.5AH</span></div>

			<div><span style="font-size:13px">Max Distance: 25km&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></div>

			<div><span style="font-size:13px">Battery Type: 7.5Ah&nbsp;lithium battery</span></div>
			</td>
		</tr>
		<tr>
			<td style="text-align:left"><span style="font-size:13px">Weight &amp; Size</span></td>
			<td style="text-align:left"><span style="font-size:13px">Product Weight:&nbsp;</span>16KG<br>
			<span style="font-size:13px">Package Weight: 19KG<br>
			Product Size(L x W x H):&nbsp;120 x 51 x 114cm<br>
			Package Size(L x W x H):&nbsp;117 x 25 x 49.5cm</span></td>
		</tr>
		<tr>
			<td style="text-align:left"><span style="font-size:13px">Package Contents</span></td>
			<td style="text-align:left">
			<p>1 x Electric Scooter<br>
			1 x Charger&nbsp;<br>
			1 x Toolkit(4*hexagonal wrench,1*screwdriver)<br>
			1 x User Manual</p>
			</td>
		</tr>
	</tbody>
</table> 	
</body>
</html>
